MONGODB_URI=mongodb+srv://AkSHaY:Akshay123@cluster0.fqijk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb://localhost:27017/Test?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123
USER_TOKEN_SECRET=stratos
MAIL_HOST=smtp.gmail.com
MAIL_SL_PORT=465
MAIL_MAIL=evotingsystem33@gmail.com
MAIL_PASS=Akshay123